{%extends 'adminapp/base.html'%}
{%load static%}
<style>
    .live-search-list {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
background-color: #2c3e50;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-family: 'Lato', sans-serif;
color: #fff;
}

.live-search-box {
width: 100%;
display: block;
padding: 1em;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #3498db;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.live-search-list li {
color: fff;
list-style: none;
padding: 0;
margin: 5px 0;
}
</style>
{%block title%} Orders {%endblock%} {%block body%}
<div>
    <ul>
        <li> <a href="{% url 'orders_all'%}">Все заказы</a></li>
        <li> <a href="{% url 'orders_today'%}">Сегодня</a></li>
        <li> <a>Завтра</a></li>
    </ul>
</div>
<form method="POST" action="{% url 'orders_all'%}">
    {% csrf_token %}
    <input type="text" name="search" id="search">
    <select name="parameter" id="parameter">
        <option value="curier">Курьер</option>
        <option value="client">Клиент</option>
        <option value="to_date">Дата доставки</option>
    </select>
    <input type="submit" value="Search">
</form>
<ul class="live-search-list">

</ul>
<div>
    <button id="export">Export to Excell</button>
</div>
<table border="1" id="result">
    <tr>
        {%for i in fields%}
        <th>{{i}}</th>
        {%endfor%}
    </tr>
   
        {%for order in orders%}
         <tr>
            <td>{{order.id}}</td>
            <td>{{order.client}}</td>
            <td>{{order.curier.user.username}}</td>
            <td>{{order.to_date}}</td>
            </tr>
        {%endfor%}
    

</table>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="{% static 'js/livesearch.js'%}"></script>
<script src="{% static 'js/jquery.table2excel.js' %}"></script>
<script src="{% static 'js/admin.js' %}"></script>
{%endblock%}