{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%} {%endblock%}</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans" rel="stylesheet">


    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

</head>



<body>


    <div class="menu">
        <div class="icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">

            {%if user.is_authenticated%}
            <a class="menu-item" href="{% url 'Home' %}">Главная</a>
            <a class="menu-item" href="{% url 'private_сurier2' %}">Новые заказы</a>
            <a class="menu-item" href="{% url 'private_сurier' %}">Мой заказы</a>
            <a class="menu-item" href="{% url 'curier_rashet' day='all'%}">Кабинер расчёта</a>
            <a class="menu-item" href="{% url 'curier_history' %}">История</a>
            <a class="menu-item" href="{% url 'user_logout' %}">Выйти</a> {%else%}
            <a class="menu-item" href="{% url 'user_login' %}">Авторизация</a> {%endif%}



        </div>

    </div>

















    {%if user.is_authenticated%} Добро пожаловать: {{ user.username}} {%endif%} {%block content%} {%endblock content%}



    <script src="{% static 'js/curier.js'%}"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>